# bedsalwaysexplode

./: LICENSE.txt  README.md  build.gradle  build.gradle.kts  gradle.properties
src/main/java/windclan/: BedsAlwaysExplode.java
src/main/java/windclan/bedsalwaysexplode/: BedBlockMixin.java  BlockLogicBedMixin.java
src/main/resources/: bedsalwaysexplode.mixins.json  fabric.mod.json  quilt.mod.json
