plugins {
    id 'maven-publish'
    id 'fabric-loom' version '1.13.3'
	id 'babric-loom-extension' version '1.13.3'
}

version = project.mod_version
group = project.maven_group

base {
    archivesName  = project.archives_base_name
}

loom {
    runs {
        // If you want to make a testmod for your mod, right click on src, and create a new folder with the same name as source() below.
        // Intellij should give suggestions for testmod folders.
        register("testClient") {
            source("test")
            client()
            configurations.transitiveImplementation
        }
        register("testServer") {
            source("test")
            server()
            configurations.transitiveImplementation
        }
    }
}

repositories {
	maven {
        name = 'Snapshots'
        url = 'https://maven.glass-launcher.net/snapshots/'
    }
	maven {
        name = 'Releases'
        url = 'https://maven.glass-launcher.net/releases/'
    }
    maven {
        name = 'Babric'
        url = 'https://maven.glass-launcher.net/babric'
    }
}

dependencies {
    minecraft "com.mojang:minecraft:b1.7.3"
    mappings "net.glasslauncher:biny:${project.yarn_mappings}:v2"
    modImplementation "net.fabricmc:fabric-loader:${project.loader_version}"

    implementation "org.slf4j:slf4j-api:1.8.0-beta4"
    implementation "org.apache.logging.log4j:log4j-slf4j18-impl:2.17.1"
}

processResources {
    inputs.property "version", project.version

    filesMatching("fabric.mod.json") {
        expand "version": project.version
    }
}

def targetJavaVersion = 8
tasks.withType(JavaCompile).configureEach {
    // ensure that the encoding is set to UTF-8, no matter what the system default is
    // this fixes some edge cases with special characters not displaying correctly
    // see http://yodaconditions.net/blog/fix-for-java-file-encoding-problems-with-gradle.html
    // If Javadoc is generated, this must be specified in that task too.
    it.options.encoding = "UTF-8"
    if (targetJavaVersion >= 10 || JavaVersion.current().isJava10Compatible()) {
        it.options.release.set(targetJavaVersion)
    }
}

java {
    def javaVersion = JavaVersion.toVersion(targetJavaVersion)
    if (JavaVersion.current() < javaVersion) {
        toolchain.languageVersion = JavaLanguageVersion.of(targetJavaVersion)
    }
    // Loom will automatically attach sourcesJar to a RemapSourcesJar task and to the "build" task
    // if it is present.
    // If you remove this line, sources will not be generated.
    withSourcesJar()
}

jar {
    from("LICENSE.txt") {
        rename { "${it}_${project.archives_base_name}" }
    }
}

// configure the maven publication
publishing {
    publications {
        mavenJava(MavenPublication) {
            from components.java
        }
    }

    // See https://docs.gradle.org/current/userguide/publishing_maven.html for information on how to set up publishing.
    repositories {
        // Add repositories to publish to here.
        // Notice: This block does NOT have the same function as the block in the top level.
        // The repositories here will be used for publishing your artifact, not for
        // retrieving dependencies.
    }
}
