# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
# Fabric Properties
# check these on https://modmuss50.me/fabric.html
minecraft_version=1.21.11
minecraft_ver=1.21.11
loader_version=0.18.6
# Mod Properties
mod_version=2.0
maven_group=windclan
archives_base_name=bedsalwaysexplode